Format: 1.0
Source: kali-meta
Binary: kali-meme
Architecture: all
Version: 2020.3.6kohana1
Checksums-Md5:
 776b2bbf6f5dc9e9dd441e6ba43aec33 11984 kali-meme_2020.3.6kohana1_all.deb
Checksums-Sha1:
 2bfed4e4dbfc7f5a1416062bc2bf7ae8ff88d947 11984 kali-meme_2020.3.6kohana1_all.deb
Checksums-Sha256:
 f1dd4754b0459a9251fd97132b24bf52664a9bf5d45eb4ccf4ad6b838bcf62a4 11984 kali-meme_2020.3.6kohana1_all.deb
Build-Origin: Kali
Build-Architecture: amd64
Build-Date: Sun, 12 Jul 2020 11:30:03 -0400
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-3),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 1:2020.2.0),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-8),
 binutils-common (= 2.34-8),
 binutils-x86-64-linux-gnu (= 2.34-8),
 bsdextrautils (= 2.35.2-4),
 bsdmainutils (= 12.1.2+b1),
 bsdutils (= 1:2.35.2-4),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-3),
 clang-9 (= 1:9.0.1-12),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-9 (= 9.3.0-14),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.8.1-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7kali1),
 dpkg-dev (= 1.19.7kali1),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-14),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10.1.0-4),
 gcc-9 (= 9.3.0-14),
 gcc-9-base (= 9.3.0-14),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57+kali1),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc-s1 (= 10.1.0-4),
 lib32stdc++6 (= 10.1.0-4),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-14),
 libatomic1 (= 10.1.0-4),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.34-8),
 libblkid1 (= 2.35.2-4),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-3),
 libc-bin (= 2.30-8),
 libc-dev-bin (= 2.30-8),
 libc6 (= 2.30-8),
 libc6-dev (= 2.30-8),
 libc6-i386 (= 2.30-8),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.1.0-4),
 libclang-common-9-dev (= 1:9.0.1-12),
 libclang-cpp9 (= 1:9.0.1-12),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-8),
 libctf0 (= 2.34-8),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.252),
 libdebhelper-perl (= 13.1),
 libdpkg-perl (= 1.19.7kali1),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.176-1.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.8.1-2),
 libgc1c2 (= 1:7.6.4-0.4),
 libgcc-9-dev (= 9.3.0-14),
 libgcc-s1 (= 10.1.0-4),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.3-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgomp1 (= 10.1.0-4),
 libgpg-error0 (= 1.38-1),
 libicu67 (= 67.1-2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.1.0-4),
 libllvm9 (= 1:9.0.1-12),
 liblsan0 (= 10.1.0-4),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.35.2-4),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libobjc-9-dev (= 9.3.0-14),
 libobjc4 (= 10.1.0-4),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.2-2),
 libquadmath0 (= 10.1.0-4),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.35.2-4),
 libstdc++-9-dev (= 9.3.0-14),
 libstdc++6 (= 10.1.0-4),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.6-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.1.0-4),
 libubsan1 (= 10.1.0-4),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 245.6-1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.35.2-4),
 libxml2 (= 2.9.10+dfsg-5+b1),
 libz3-4 (= 4.8.8-1),
 linux-libc-dev (= 5.6.14-2kali1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-2+b1),
 man-db (= 2.9.3-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.35.2-4),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 LC_ALL="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1594567778"
